
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// http://www.iconfont.cn/collections/detail?cid=790
@import '~antd/lib/style/themes/default.less';
@border-radius-base: 3px;
@border-radius-sm: 2px;
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: rgba(50, 50, 93, 0.1);
//@border-color-base: rgba(137, 114, 207, 0.1);
@border-color-split: rgba(137, 114, 207, 0.1);
@font-size-base: 14px;
//@font-family: 'expoLight', sans-serif;
@primary-color: #a373ff;
@dark-primary-color: #A373FF;
@heading-color: #58595b;
@text-color: #6e6e6e;
@text-secondary: rgba(50, 50, 93, 0.54);
@text-color-secondary: @text-secondary;
