@import '~themes/default';
@dark-half: #494949;
@purple: #d897eb;
@shadow-1: 4px 4px 20px 0 rgba(0, 0, 0, 0.01);
@shadow-2: -6px 12px 40px 0 rgba(117, 124, 129, 0.12);
//@card-shadow: 1px 1px 5px 0 rgba(50, 50, 39, 0.1);
@card-shadow: -2px 2px 3px 0 rgba(117, 124, 129, 0.12);
@avatar-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.09);
@paginate-shadow: 1px 1px 5px 0 rgba(50, 50, 39, 0.1);
@transition-ease-in: all 0.3s ease-out;
@transition-ease-out: all 0.3s ease-out;
@ease-in: ease-in;
